USE PORTAL_UNJFSC
GO
CREATE TABLE BTK_CATEGORIA(
ID_CATEGORIA INT PRIMARY KEY,
NOM_CATEGORIA VARCHAR(100) NOT NULL,
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_PAIS(
ID_PAIS INT PRIMARY KEY,
NOM_PAIS VARCHAR(100),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_AUTOR_TIPO(
ID_AUTOR_TIPO INT PRIMARY KEY,
DES_TIPO VARCHAR(100),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_AUTOR(
ID_AUTOR INT PRIMARY KEY,
ID_AUTOR_TIPO INT FOREIGN KEY REFERENCES BTK_AUTOR_TIPO,
NOM_AUTOR VARCHAR(100) NOT NULL,
APE_AUTOR VARCHAR(100) NULL,
DES_SEUDONIMO VARCHAR(100) NULL,
ID_PAIS INT NULL,
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_EDITORIAL(
ID_EDITORIAL INT PRIMARY KEY,
NOM_EDITORIAL VARCHAR(100) NOT NULL,
ID_PAIS INT,
DES_DIRECCION VARCHAR(100),
NUM_TELEFONO VARCHAR(20),
DES_MAIL VARCHAR(100),
DES_WEB VARCHAR(100),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_PROVEEDOR(
ID_PROVEEDOR INT PRIMARY KEY,
NUM_RUC	VARCHAR(15),
NOM_PROVEEDOR VARCHAR(100) NOT NULL,
ID_PAIS INT,
DES_DIRECCION VARCHAR(100),
NUM_TELEFONO VARCHAR(20),
DES_MAIL VARCHAR(100),
DES_WEB VARCHAR(100),
DES_CONTACTO VARCHAR(100),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_LIBRO_TIPO(
ID_LIBRO_TIPO INT PRIMARY KEY,
DES_LIBRO_TIPO VARCHAR(100),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_LIBRO_ADQUISICION(
ID_LIBRO_ADQUISICION INT PRIMARY KEY,
DES_LIBRO_ADQUISICION VARCHAR(100),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_LIBRO(
ID_LIBRO INT PRIMARY KEY,
ID_CARRERA INT FOREIGN KEY REFERENCES CARRERA,
ID_LIBRO_TIPO INT FOREIGN KEY REFERENCES BTK_LIBRO_TIPO,
DES_TITULO VARCHAR(100) NOT NULL,
ID_EDITORIAL INT,
NUM_ANIO_PUBLICA INT,
ID_PAIS INT,
NUM_PAGINA INT,
NUM_VOLUMEN VARCHAR(5),
ID_LIBRO_ADQUISICION INT FOREIGN KEY REFERENCES BTK_LIBRO_ADQUISICION,
ID_PROVEEDOR INT,
FEC_ADQUISICION DATE,
PRE_LIBRO MONEY,
DES_CATEGORIA_RELACION VARCHAR(200),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_LIBRO_EJEMPLAR(
ID_LIBRO INT FOREIGN KEY REFERENCES BTK_LIBRO,
COD_ISBM VARCHAR(20),
COD_LIBRO INT,
COD_BARRA VARCHAR(20),
DES_ESTADO VARCHAR(20),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25),
PRIMARY KEY(ID_LIBRO,COD_LIBRO)
)
GO
CREATE TABLE BTK_ARCHIVO_TIPO(
ID_ARCHIVO_TIPO INT PRIMARY KEY,
NOM_ARCHIVO_TIPO VARCHAR(20) NOT NULL,
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_LIBRO_ARCHIVO(
ID_LIBRO_ARCHIVO INT PRIMARY KEY,
ID_LIBRO INT FOREIGN KEY REFERENCES BTK_LIBRO, 
ID_ARCHIVO_TIPO INT FOREIGN KEY REFERENCES BTK_ARCHIVO_TIPO, 
DES_ARCHIVO VARCHAR(200),
NOM_ARCHIVO VARCHAR(100) NOT NULL,
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_LIBRO_AUTOR(
ID_LIBRO_AUTOR INT PRIMARY KEY,
ID_LIBRO INT FOREIGN KEY REFERENCES BTK_LIBRO, 
ID_AUTOR INT FOREIGN KEY REFERENCES BTK_AUTOR,
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_DOCUMENTO_IDENTIDAD_TIPO(
ID_DOCUMENTO_IDENTIDAD_TIPO TINYINT PRIMARY KEY,
NOM_DOCUMENTO_IDENTIDAD VARCHAR(50),
ABR_DOCUMENTO_IDENTIDAD VARCHAR(10),
NUM_ORDENAMIENTO TINYINT,
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_USUARIO_TIPO(
ID_USUARIO_TIPO TINYINT PRIMARY KEY,
NOM_USUARIO_TIPO VARCHAR(50),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_USUARIO(
ID_USUARIO INT PRIMARY KEY,
ID_USUARIO_TIPO TINYINT FOREIGN KEY REFERENCES BTK_USUARIO_TIPO,
ID_CARRERA INT,
COD_UNIVERSITARIO VARCHAR(20),
ID_DOCUMENTO_IDENTIDAD_TIPO TINYINT,
NUM_DOCUMENTO_IDENTIDAD VARCHAR(20),
NOM_USUARIO VARCHAR(100) NOT NULL,
APE_USUARIO VARCHAR(100) NOT NULL,
DES_MAIL VARCHAR(100) NOT NULL UNIQUE,
NOM_LOGIN	VARCHAR(100) NOT NULL,
DES_CLAVE VARBINARY (128) NOT NULL,
DES_ESTADO VARCHAR(20),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_PRESTAMO_USUARIO_ESTADO(
ID_USUARIO_ESTADO INT,
DES_ESTADO VARCHAR(20),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_USUARIO_SISTEMA_PRIVILEGIO(
ID_USUARIO INT NOT NULL,
ID_SISTEMA_PRIVILEGIO INT NOT NULL,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_USUARIO_TIPO_PRIVILEGIO(
ID_USUARIO_TIPO INT NOT NULL,
ID_SISTEMA_PRIVILEGIO INT NOT NULL,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
--------------------------------------------
CREATE TABLE BTK_PRESTAMO_ESTADO(
ID_PRESTAMO_ESTADO TINYINT PRIMARY KEY,
DES_ESTADO VARCHAR(20) NOT NULL,
NUM_ORDENAMIENTO TINYINT,
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_LIBRO_ESTADO(
ID_LIBRO_ESTADO TINYINT PRIMARY KEY,
DES_ESTADO VARCHAR(20),
IND_ACTIVO INT
)
GO
CREATE TABLE BTK_PRESTAMO(
ID_PRESTAMO INT PRIMARY KEY,
ID_USUARIO INT FOREIGN KEY REFERENCES BTK_USUARIO,
ID_CARRERA INT FOREIGN KEY REFERENCES CARRERA,
FEC_INICIO SMALLDATETIME,
FEC_FIN		SMALLDATETIME,
FEC_ENTREGA SMALLDATETIME,
ID_PRESTAMO_ESTADO TINYINT FOREIGN KEY REFERENCES BTK_PRESTAMO_ESTADO,
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_PRESTAMO_DETALLE(
ID_PRESTAMO INT FOREIGN KEY REFERENCES BTK_PRESTAMO,
ID_LIBRO INT FOREIGN KEY REFERENCES BTK_LIBRO,
COD_LIBRO INT,
ID_LIBRO_ESTADO_ENTREGA INT,
ID_LIBRO_ESTADO_DEVUELVE INT,
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_PRESTAMO_MOVIMIENTO(
ID_PRESTAMO INT FOREIGN KEY REFERENCES BTK_PRESTAMO,
ID_PRESTAMO_ESTADO TINYINT,
DES_COMENTARIO VARCHAR(300),
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25)
)
--
CREATE TABLE BTK_LIBRO_EJEMPLAR_HISTORICO(
ID_LIBRO INT,
COD_ISBM VARCHAR(20),
COD_LIBRO INT,
COD_BARRA VARCHAR(20),
DES_ESTADO VARCHAR(20),
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25)
)
ALTER TABLE BTK_LIBRO_EJEMPLAR
ADD COD_PATRIMONIAL VARCHAR(20)
GO
CREATE TABLE BTK_SUGERENCIA_QUEJA(
ID_SUGERENCIA INT PRIMARY KEY IDENTITY,
DES_TIPO VARCHAR(10),
ID_CARRERA INT,
ID_USUARIO INT,
NOM_SUGERENCIA_QUEJA VARCHAR(200),
DES_SUGERENCIA_QUEJA VARCHAR(400),
ID_USUARIO_RESPONDE INT,
DES_RPTA_SUGERENCIA_QUEJA VARCHAR(400),
FEC_RESPUESTA DATETIME,
IND_VISTO TINYINT,
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_ENCUESTA(
ID_ENCUESTA INT PRIMARY KEY,
ID_CARRERA INT,
NOM_ENCUESTA VARCHAR(100),
DES_ESTADO VARCHAR(20),
FEC_INICIO DATE,
FEC_FIN DATE,
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_ENCUESTA_PREGUNTA(
ID_ENCUESTA INT FOREIGN KEY REFERENCES BTK_ENCUESTA,
ID_PREGUNTA INT,
DES_PREGUNTA_TIPO VARCHAR(20),
DES_PREGUNTA VARCHAR(100),
DES_PREGUNTA_OPCION VARCHAR(300),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_ENCUESTA_RESPUESTA(
ID_ENCUESTA INT FOREIGN KEY REFERENCES BTK_ENCUESTA,
ID_USUARIO INT,
ID_PREGUNTA INT,
DES_RESPUESTA VARCHAR(300),
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
GO
CREATE TABLE BTK_NOTICIA_EVENTO_BIBLIOTECA(
ID_NOTICIA_EVENTO INT PRIMARY KEY,
ID_CARRERA INT FOREIGN KEY REFERENCES CARRERA,
NOM_NOTICIA_EVENTO VARCHAR(100) NOT NULL,
FECHA_NOTICIA_EVENTO DATE,
DES_NOTICIA_EVENTO TEXT,
NOM_IMG_PRINCIPAL VARCHAR(100),
IND_TIPO INT,
IND_ACTIVO TINYINT NOT NULL DEFAULT 1,
FEC_REGISTRO DATETIME NOT NULL DEFAULT GETDATE(),
ID_USUARIO_REGISTRO INT NOT NULL,
IP_REGISTRO VARCHAR(25),
FEC_ACTUALIZO DATETIME,
ID_USUARIO_ACTUALIZO INT,
IP_ACTUALIZO VARCHAR(25)
)
CREATE TABLE BTK_USUARIO_TEMP(
FACULTAD VARCHAR(100),
ESCUELA VARCHAR(100),
COD_UNIVERSITARIO VARCHAR(20),
NOM_USUARIO VARCHAR(100)  NULL,
APE_USUARIO VARCHAR(100)  NULL,
DES_MAIL VARCHAR(100)  NULL,
SEXO VARCHAR(20),
NOM_LOGIN	VARCHAR(100)  NULL,
DES_CLAVE VARBINARY (128)  NULL
)



USE PORTAL_UNJFSC
SELECT N.ID_NOTICIA_EVENTO, N.ID_CARRERA, N.NOM_NOTICIA_EVENTO, N.FECHA_NOTICIA_EVENTO, N.DES_NOTICIA_EVENTO, N.NOM_IMG_PRINCIPAL, N.IND_ACTIVO,
N.FEC_REGISTRO, U.NOM_USUARIO, U.APE_USUARIO
FROM BTK_NOTICIA_EVENTO_BIBLIOTECA N INNER JOIN BTK_USUARIO U ON N.ID_USUARIO_REGISTRO = U.ID_USUARIO
WHERE N.ID_NOTICIA_EVENTO = 1

SELECT * FROM BTK_LIBRO_EJEMPLAR_HISTORICO
select * from BTK_PRESTAMO_MOVIMIENTO
select * from BTK_PRESTAMO_DETALLE
DELETE FROM BTK_PRESTAMO_MOVIMIENTO
SELECT * FROM BTK_NOTICIA_EVENTO_BIBLIOTECA
delete from BTK_NOTICIA_EVENTO_BIBLIOTECA
SELECT * FROM IMAGEN
DELETE FROM IMAGEN